<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="bot.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentorMate - Your AI Study Companion</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="app">
      <div id="chat_container"></div>

      <form>
        <textarea name="prompt" id="" cols="1" rows="1" placeholder="Tell me what you need"></textarea>
        <button type="submit"> <img src="assets/send.svg"></button>
      </form>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
